<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollingViewController" customModule="RWRC" customModuleProvider="target">
            <connections>
                <outlet property="ChoiceControl" destination="JyW-ap-EKY" id="LoB-Ho-J0Q"/>
                <outlet property="CreateButton" destination="lOy-cO-bhu" id="7JW-js-6wY"/>
                <outlet property="DateExpire" destination="rUT-tp-d9b" id="dSB-io-eHJ"/>
                <outlet property="c1" destination="xwv-Js-hFT" id="HPI-OG-hnR"/>
                <outlet property="c2" destination="1jw-wI-lWE" id="hdr-EY-N32"/>
                <outlet property="c3" destination="jrG-ZL-BHi" id="0aE-vm-XTM"/>
                <outlet property="c4" destination="pfQ-Ny-Ozh" id="bfi-TI-GEo"/>
                <outlet property="c5" destination="WY5-ds-7qJ" id="JjU-Rd-rXf"/>
                <outlet property="cancelButton" destination="FGg-Af-AR9" id="HeB-VM-sCR"/>
                <outlet property="pTtile" destination="PEe-pJ-rG4" id="fvS-hw-gWN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bA9-bU-sIZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-ub-Xl6">
                    <rect key="frame" x="8" y="52" width="398" height="790"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Make a Poll!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-ov-ut5">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Poll Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-pJ-rG4">
                            <rect key="frame" x="0.0" y="45" width="398" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does this poll expire?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-rj-s3N">
                            <rect key="frame" x="0.0" y="92.5" width="398" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-tp-d9b">
                            <rect key="frame" x="0.0" y="127.5" width="398" height="252.5"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this Single or Multiple Choice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-tM-jQV">
                            <rect key="frame" x="0.0" y="388" width="398" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-ap-EKY">
                            <rect key="frame" x="0.0" y="422.5" width="398" height="37.5"/>
                            <segments>
                                <segment title="Single Choice"/>
                                <segment title="Multiple Choice"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter in choices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-A3-0Az">
                            <rect key="frame" x="0.0" y="467" width="398" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-Js-hFT">
                            <rect key="frame" x="0.0" y="499" width="398" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-wI-lWE">
                            <rect key="frame" x="0.0" y="546.5" width="398" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-ZL-BHi">
                            <rect key="frame" x="0.0" y="594.5" width="398" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-Ny-Ozh">
                            <rect key="frame" x="0.0" y="642" width="398" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choice 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-ds-7qJ">
                            <rect key="frame" x="0.0" y="690" width="398" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-0t-beA">
                            <rect key="frame" x="0.0" y="737.5" width="398" height="52.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-Af-AR9">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="52.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="2zm-ty-jY7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-cO-bhu">
                                    <rect key="frame" x="203" y="0.0" width="195" height="52.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                    <connections>
                                        <action selector="CreatePressed:" destination="-1" eventType="touchUpInside" id="eF5-4d-aBn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.68602649687809369" green="0.80605557407300499" blue="0.71041646272573844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ZNu-ub-Xl6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="G1H-cX-sna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZNu-ub-Xl6" secondAttribute="trailing" constant="8" id="M2G-dJ-ZVQ"/>
                <constraint firstItem="ZNu-ub-Xl6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="VkD-D1-OVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZNu-ub-Xl6" secondAttribute="bottom" constant="20" id="jSI-8a-w4d"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
</document>
