<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="signUpViewController" customModule="RWRC" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="cex-bx-ctZ" id="4FR-zZ-1si"/>
                <outlet property="emailTextField" destination="Hqw-dj-sAb" id="EfG-NH-0Ov"/>
                <outlet property="passwordTextField" destination="E3E-0X-B2c" id="wRi-oM-Vdj"/>
                <outlet property="signUpButton" destination="Imh-XB-wWQ" id="cE8-la-dR6"/>
                <outlet property="view" destination="Xup-Du-x1I" id="ZaA-hB-OUE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xup-Du-x1I">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-dj-sAb">
                    <rect key="frame" x="20" y="151" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-0X-B2c">
                    <rect key="frame" x="20" y="235" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-w7-QpH">
                    <rect key="frame" x="20" y="44" width="374" height="36"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-0O-grh">
                    <rect key="frame" x="20" y="122" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-kk-LCo">
                    <rect key="frame" x="20" y="206" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-XB-wWQ">
                    <rect key="frame" x="114" y="277" width="187" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign-Up!"/>
                    <connections>
                        <action selector="actionButtonPressed" destination="-1" eventType="touchUpInside" id="ToR-Jh-2Hg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cex-bx-ctZ">
                    <rect key="frame" x="114" y="316" width="187" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                    <connections>
                        <action selector="cancelPressed" destination="-1" eventType="touchUpInside" id="Q8u-0V-c1e"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1tw-Iz-wvj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Imh-XB-wWQ" firstAttribute="top" secondItem="E3E-0X-B2c" secondAttribute="bottom" constant="8" symbolic="YES" id="5z5-7g-6PF"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="Hqw-dj-sAb" secondAttribute="trailing" constant="20" id="74x-Sk-VBx"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="AEZ-kk-LCo" secondAttribute="trailing" constant="20" id="79U-XH-NlB"/>
                <constraint firstItem="E3E-0X-B2c" firstAttribute="top" secondItem="AEZ-kk-LCo" secondAttribute="bottom" constant="8" symbolic="YES" id="7wO-Lc-IOm"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="cex-bx-ctZ" secondAttribute="trailing" constant="113" id="9mk-LU-g99"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="top" secondItem="wmu-0O-grh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bc0-Um-ves"/>
                <constraint firstItem="Imh-XB-wWQ" firstAttribute="top" secondItem="E3E-0X-B2c" secondAttribute="bottom" constant="8" symbolic="YES" id="Djx-Gs-wku"/>
                <constraint firstItem="AEZ-kk-LCo" firstAttribute="top" secondItem="Hqw-dj-sAb" secondAttribute="bottom" constant="21" id="KPH-PX-I2c"/>
                <constraint firstItem="wmu-0O-grh" firstAttribute="top" secondItem="6MV-w7-QpH" secondAttribute="bottom" constant="42" id="Kmk-rh-Fy3"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="top" secondItem="Xup-Du-x1I" secondAttribute="top" constant="151" id="RQ9-mt-J1z"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="bottom" secondItem="cex-bx-ctZ" secondAttribute="bottom" constant="515" id="UgY-KW-Ewb"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="top" secondItem="wmu-0O-grh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfj-lU-Omp"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="trailing" secondItem="6MV-w7-QpH" secondAttribute="trailing" id="YJ8-iJ-Npq"/>
                <constraint firstItem="cex-bx-ctZ" firstAttribute="top" secondItem="Imh-XB-wWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zkc-nl-4T5"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="leading" secondItem="6MV-w7-QpH" secondAttribute="leading" id="bm4-ee-kfA"/>
                <constraint firstItem="cex-bx-ctZ" firstAttribute="top" secondItem="Imh-XB-wWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dnl-54-yol"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="wmu-0O-grh" secondAttribute="trailing" constant="20" id="ev1-Ov-odv"/>
                <constraint firstItem="E3E-0X-B2c" firstAttribute="top" secondItem="AEZ-kk-LCo" secondAttribute="bottom" constant="8" symbolic="YES" id="fFj-Jr-siL"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="20" id="fME-uH-7br"/>
                <constraint firstItem="E3E-0X-B2c" firstAttribute="top" secondItem="Hqw-dj-sAb" secondAttribute="bottom" constant="50" id="fiw-s3-NTu"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="Imh-XB-wWQ" secondAttribute="trailing" constant="113" id="i1O-xa-09J"/>
                <constraint firstItem="6MV-w7-QpH" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="20" id="jOA-Tb-9uc"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="leading" secondItem="E3E-0X-B2c" secondAttribute="leading" id="keA-SQ-GYw"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="E3E-0X-B2c" secondAttribute="trailing" constant="20" id="ls2-gL-CVg"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="trailing" secondItem="E3E-0X-B2c" secondAttribute="trailing" id="n7p-kf-St0"/>
                <constraint firstItem="1tw-Iz-wvj" firstAttribute="trailing" secondItem="6MV-w7-QpH" secondAttribute="trailing" constant="20" id="o1n-dk-Wbk"/>
                <constraint firstItem="Imh-XB-wWQ" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="114" id="oDl-lt-iiL"/>
                <constraint firstItem="AEZ-kk-LCo" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="20" id="r1T-Q3-cea"/>
                <constraint firstItem="cex-bx-ctZ" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="114" id="tM2-m6-dVU"/>
                <constraint firstItem="E3E-0X-B2c" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="20" id="uFX-OJ-b1c"/>
                <constraint firstItem="AEZ-kk-LCo" firstAttribute="top" secondItem="Hqw-dj-sAb" secondAttribute="bottom" constant="21" id="uvP-jM-ivi"/>
                <constraint firstItem="wmu-0O-grh" firstAttribute="leading" secondItem="1tw-Iz-wvj" secondAttribute="leading" constant="20" id="yZ6-7W-M21"/>
                <constraint firstItem="Hqw-dj-sAb" firstAttribute="top" secondItem="6MV-w7-QpH" secondAttribute="bottom" constant="71" id="zv8-zF-ZEa"/>
            </constraints>
            <point key="canvasLocation" x="169.56521739130437" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
