<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapsViewController" customModule="RWRC" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="dZp-wF-SGt" id="nXF-n3-x7S"/>
                <outlet property="view" destination="qff-Wz-zDW" id="k71-J2-8kM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qff-Wz-zDW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-wF-SGt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kDb-Xo-Rph"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dZp-wF-SGt" firstAttribute="leading" secondItem="kDb-Xo-Rph" secondAttribute="leading" id="DUc-cG-0yf"/>
                <constraint firstItem="dZp-wF-SGt" firstAttribute="top" secondItem="kDb-Xo-Rph" secondAttribute="top" id="Uau-b4-mdX"/>
                <constraint firstItem="kDb-Xo-Rph" firstAttribute="trailing" secondItem="dZp-wF-SGt" secondAttribute="trailing" id="Xx6-5a-d1Q"/>
                <constraint firstItem="kDb-Xo-Rph" firstAttribute="bottom" secondItem="dZp-wF-SGt" secondAttribute="bottom" id="xrT-tv-Kmw"/>
            </constraints>
            <point key="canvasLocation" x="620" y="46"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
