<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYa-Gh-HOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-qb-Iig">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-pD-NrL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ks-Pf-p5O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="rMN-Pc-3ok" kind="show" id="gb8-LA-53N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-YT-OTB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                        <connections>
                                            <segue destination="LPT-PP-fE0" kind="show" id="77f-rV-Dig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHH-YT-OTB" firstAttribute="height" secondItem="dPp-pD-NrL" secondAttribute="height" multiplier="0.775" id="PVF-Fy-gnQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-bj-4u7">
                                <rect key="frame" x="0.0" y="84" width="414" height="411"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxX-bj-4u7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3A9-yj-IjV"/>
                            <constraint firstItem="ydV-qb-Iig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Ce-G1-32S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydV-qb-Iig" secondAttribute="bottom" constant="40" id="8G6-tn-5NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydV-qb-Iig" secondAttribute="trailing" constant="40" id="MRc-dl-Xku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxX-bj-4u7" secondAttribute="trailing" id="c9X-ja-5aq"/>
                            <constraint firstItem="FxX-bj-4u7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gYa-XK-P6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q7-8p-jxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tbr-SX-FSf">
            <objects>
                <viewController id="rMN-Pc-3ok" customClass="LogInViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adC-B0-5Er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itO-a3-UhA">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-RY-B3h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-i6-Cym">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-pV-2Ed">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K6H-BM-pLc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogInTapped:" destination="rMN-Pc-3ok" eventType="touchUpInside" id="5uF-XH-ueb"/>
                                            <segue destination="EFz-fL-hlb" kind="show" id="N7j-2K-Hj1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-pK-7rJ">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBz-i6-Cym" firstAttribute="height" secondItem="qkp-RY-B3h" secondAttribute="height" id="16E-vX-nN9"/>
                                    <constraint firstItem="TAn-pV-2Ed" firstAttribute="height" secondItem="qkp-RY-B3h" secondAttribute="height" id="pnJ-DH-eXf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-tX-Wvb">
                                <rect key="frame" x="0.0" y="411" width="414" height="411"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RuU-Fa-eYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuU-Fa-eYm" firstAttribute="bottom" secondItem="Nve-tX-Wvb" secondAttribute="bottom" constant="40" id="7nu-aV-25Y"/>
                            <constraint firstItem="Nve-tX-Wvb" firstAttribute="leading" secondItem="RuU-Fa-eYm" secondAttribute="leading" id="LV0-4i-TNb"/>
                            <constraint firstItem="RuU-Fa-eYm" firstAttribute="trailing" secondItem="itO-a3-UhA" secondAttribute="trailing" constant="40" id="m9V-12-O7y"/>
                            <constraint firstItem="itO-a3-UhA" firstAttribute="leading" secondItem="RuU-Fa-eYm" secondAttribute="leading" constant="40" id="oPK-3H-zu8"/>
                            <constraint firstItem="itO-a3-UhA" firstAttribute="top" secondItem="RuU-Fa-eYm" secondAttribute="top" constant="40" id="u9Q-6i-0uy"/>
                            <constraint firstItem="Nve-tX-Wvb" firstAttribute="trailing" secondItem="RuU-Fa-eYm" secondAttribute="trailing" id="wxO-XP-Rli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORs-Nb-4SR"/>
                    <connections>
                        <outlet property="Email" destination="qkp-RY-B3h" id="qM8-VL-9YF"/>
                        <outlet property="ErrorLabel" destination="doW-pK-7rJ" id="LDL-YG-ntr"/>
                        <outlet property="LogInButton" destination="TAn-pV-2Ed" id="dr0-xo-0Fq"/>
                        <outlet property="Password" destination="TBz-i6-Cym" id="qX6-L9-UJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEg-wE-iXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-234"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7i2-XC-R0x">
            <objects>
                <viewController id="tbF-vS-3Kv" customClass="SettingsViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ5-Ki-wvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-a0-UkZ">
                                <rect key="frame" x="100" y="388.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Preferences"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-CU-fxt">
                                <rect key="frame" x="100" y="469.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Language"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="757-XQ-Wgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ji-a0-UkZ" firstAttribute="centerY" secondItem="757-XQ-Wgr" secondAttribute="centerY" id="BIy-he-NxR"/>
                            <constraint firstItem="jyE-CU-fxt" firstAttribute="top" secondItem="8Ji-a0-UkZ" secondAttribute="bottom" constant="50" id="Gb2-jq-nKv"/>
                            <constraint firstItem="757-XQ-Wgr" firstAttribute="trailing" secondItem="jyE-CU-fxt" secondAttribute="trailing" constant="100" id="Ivg-75-Xku"/>
                            <constraint firstItem="8Ji-a0-UkZ" firstAttribute="leading" secondItem="757-XQ-Wgr" secondAttribute="leading" constant="100" id="Lo0-uR-jPD"/>
                            <constraint firstItem="757-XQ-Wgr" firstAttribute="trailing" secondItem="8Ji-a0-UkZ" secondAttribute="trailing" constant="100" id="OGI-mb-xDe"/>
                            <constraint firstItem="jyE-CU-fxt" firstAttribute="leading" secondItem="757-XQ-Wgr" secondAttribute="leading" constant="100" id="STV-oe-fhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQO-ca-23S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-Ae-ZMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-935"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PeV-O4-L8K">
            <objects>
                <viewController id="EFz-fL-hlb" customClass="HomeViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aM-O6-kfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have No Groups!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-bb-LSI">
                                <rect key="frame" x="125.5" y="389" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avw-0w-0gh">
                                <rect key="frame" x="327" y="44" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="CreateTapped:" destination="EFz-fL-hlb" eventType="touchUpInside" id="fkv-pg-V96"/>
                                    <segue destination="e1K-y2-scZ" kind="show" id="VRe-AX-bhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-i7-lHN">
                                <rect key="frame" x="3" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="SettingsTapped:" destination="EFz-fL-hlb" eventType="touchUpInside" id="mKd-wa-XRv"/>
                                    <segue destination="tbF-vS-3Kv" kind="show" id="45o-GA-AHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by tapping the Create Button at the top." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-cr-iOc">
                                <rect key="frame" x="8" y="450" width="398" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaT-Aj-F5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFE-bb-LSI" firstAttribute="centerY" secondItem="TaT-Aj-F5M" secondAttribute="centerY" constant="-4.5" id="0wF-rM-fb3"/>
                            <constraint firstItem="Z07-cr-iOc" firstAttribute="centerX" secondItem="TaT-Aj-F5M" secondAttribute="centerX" id="4o9-hC-Z4P"/>
                            <constraint firstItem="cFE-bb-LSI" firstAttribute="centerX" secondItem="TaT-Aj-F5M" secondAttribute="centerX" id="ChY-KQ-y85"/>
                            <constraint firstItem="avw-0w-0gh" firstAttribute="top" secondItem="TaT-Aj-F5M" secondAttribute="top" constant="44" id="LNR-3w-72x"/>
                            <constraint firstItem="avw-0w-0gh" firstAttribute="baseline" secondItem="jd3-i7-lHN" secondAttribute="baseline" id="Vog-Vh-D3n"/>
                            <constraint firstItem="avw-0w-0gh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jd3-i7-lHN" secondAttribute="trailing" constant="8" symbolic="YES" id="WTx-Sa-LzA"/>
                            <constraint firstItem="Z07-cr-iOc" firstAttribute="leading" secondItem="TaT-Aj-F5M" secondAttribute="leading" constant="8" id="bKc-Te-e96"/>
                            <constraint firstItem="TaT-Aj-F5M" firstAttribute="bottom" secondItem="Z07-cr-iOc" secondAttribute="bottom" constant="268" id="d2I-BK-Tdd"/>
                            <constraint firstItem="jd3-i7-lHN" firstAttribute="leading" secondItem="TaT-Aj-F5M" secondAttribute="leading" constant="3" id="d6x-3U-SLe"/>
                            <constraint firstItem="avw-0w-0gh" firstAttribute="trailing" secondItem="5aM-O6-kfa" secondAttribute="trailingMargin" id="l5X-hm-eyx"/>
                            <constraint firstItem="Z07-cr-iOc" firstAttribute="top" secondItem="cFE-bb-LSI" secondAttribute="bottom" constant="40" id="rJf-8B-YHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiC-Bf-5dv"/>
                    <connections>
                        <outlet property="CreateButton" destination="avw-0w-0gh" id="wtb-ic-nul"/>
                        <outlet property="SettingsButton" destination="jd3-i7-lHN" id="iJw-yk-ZH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEQ-Mj-gyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-234.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxA-iu-Uj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eYa-Gh-HOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhP-8D-jhP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UdT-KO-7yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWd-kJ-qKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8Uh-l3-OBs">
            <objects>
                <viewController id="LPT-PP-fE0" customClass="SignUpViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLO-aE-caM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-JP-vhi">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-9g-IF1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-VS-feB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-FH-tem">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-Ml-JL8">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00X-rf-hki">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J37-mz-ev6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next &gt;">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NextTapped:" destination="LPT-PP-fE0" eventType="touchUpInside" id="Usu-Cs-JAW"/>
                                            <segue destination="8WI-5O-eYR" kind="show" id="g4P-un-hIh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-4k-aZZ">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00X-rf-hki" firstAttribute="height" secondItem="cQe-9g-IF1" secondAttribute="height" id="3Sl-NV-jH4"/>
                                    <constraint firstItem="0hP-VS-feB" firstAttribute="height" secondItem="cQe-9g-IF1" secondAttribute="height" id="9RR-Wg-Hji"/>
                                    <constraint firstItem="TWY-Ml-JL8" firstAttribute="height" secondItem="cQe-9g-IF1" secondAttribute="height" id="YL5-nu-HfD"/>
                                    <constraint firstItem="f3I-FH-tem" firstAttribute="height" secondItem="cQe-9g-IF1" secondAttribute="height" id="gQZ-Zf-0fD"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-es-EyT">
                                <rect key="frame" x="0.0" y="491" width="414" height="411"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9e-QU-tmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAQ-es-EyT" firstAttribute="trailing" secondItem="j9e-QU-tmI" secondAttribute="trailing" id="7SE-7a-FgF"/>
                            <constraint firstItem="ZLA-JP-vhi" firstAttribute="top" secondItem="j9e-QU-tmI" secondAttribute="top" constant="40" id="PkQ-KW-SF8"/>
                            <constraint firstItem="QAQ-es-EyT" firstAttribute="leading" secondItem="j9e-QU-tmI" secondAttribute="leading" id="RJD-mG-qEv"/>
                            <constraint firstItem="QAQ-es-EyT" firstAttribute="bottom" secondItem="j9e-QU-tmI" secondAttribute="bottom" constant="40" id="SAQ-n3-B9W"/>
                            <constraint firstItem="ZLA-JP-vhi" firstAttribute="leading" secondItem="j9e-QU-tmI" secondAttribute="leading" constant="40" id="nte-Ja-l1u"/>
                            <constraint firstItem="j9e-QU-tmI" firstAttribute="trailing" secondItem="ZLA-JP-vhi" secondAttribute="trailing" constant="40" id="seX-Ep-N9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GxM-ud-FIB"/>
                    <connections>
                        <outlet property="Email" destination="f3I-FH-tem" id="KOw-cH-QlF"/>
                        <outlet property="ErrorMessage" destination="zVY-4k-aZZ" id="COt-7w-dsR"/>
                        <outlet property="First" destination="cQe-9g-IF1" id="FrH-fw-6Yr"/>
                        <outlet property="Last" destination="0hP-VS-feB" id="og1-s6-i0C"/>
                        <outlet property="NextButton" destination="00X-rf-hki" id="7Yc-BP-EEO"/>
                        <outlet property="Password" destination="TWY-Ml-JL8" id="Sgj-XN-BAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaz-IC-mll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="480"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Z05-uk-M89">
            <objects>
                <viewController id="8WI-5O-eYR" customClass="InfoViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZX-Bn-odK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-hm-KrF">
                                <rect key="frame" x="10" y="64" width="394" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Get to Know You Better" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-f7-kba">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z1j-iJ-QFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-s5-zPZ">
                                        <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="rje-kt-uIs">
                                        <rect key="frame" x="0.0" y="80" width="394" height="322"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthdate?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-4h-zbS">
                                        <rect key="frame" x="0.0" y="402" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-2t-xIS">
                                        <rect key="frame" x="0.0" y="442" width="394" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-Vk-jWF">
                                        <rect key="frame" x="0.0" y="658" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yDm-2J-9yE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ru9-s5-zPZ" firstAttribute="height" secondItem="yWZ-f7-kba" secondAttribute="height" id="8sV-K1-ofL"/>
                                    <constraint firstAttribute="trailing" secondItem="lMs-2t-xIS" secondAttribute="trailing" id="8yI-l0-5WI"/>
                                    <constraint firstItem="lMs-2t-xIS" firstAttribute="leading" secondItem="vWa-hm-KrF" secondAttribute="leading" id="KLy-Y0-D7l"/>
                                    <constraint firstAttribute="trailing" secondItem="YEG-Vk-jWF" secondAttribute="trailing" id="QGZ-Qy-qLU"/>
                                    <constraint firstItem="yhy-4h-zbS" firstAttribute="height" secondItem="yWZ-f7-kba" secondAttribute="height" id="Rff-cV-kFv"/>
                                    <constraint firstItem="rje-kt-uIs" firstAttribute="leading" secondItem="vWa-hm-KrF" secondAttribute="leading" id="Udm-c5-to2"/>
                                    <constraint firstAttribute="trailing" secondItem="rje-kt-uIs" secondAttribute="trailing" id="q2R-FE-Ce8"/>
                                    <constraint firstItem="YEG-Vk-jWF" firstAttribute="leading" secondItem="vWa-hm-KrF" secondAttribute="leading" id="tfk-lB-HL1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ces-TB-eFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ces-TB-eFl" firstAttribute="trailing" secondItem="vWa-hm-KrF" secondAttribute="trailing" constant="10" id="GW9-bm-6SY"/>
                            <constraint firstItem="vWa-hm-KrF" firstAttribute="top" secondItem="ces-TB-eFl" secondAttribute="top" constant="20" id="QiV-hH-F9B"/>
                            <constraint firstItem="vWa-hm-KrF" firstAttribute="leading" secondItem="ces-TB-eFl" secondAttribute="leading" constant="10" id="RCa-3a-MJl"/>
                            <constraint firstItem="ces-TB-eFl" firstAttribute="bottom" secondItem="vWa-hm-KrF" secondAttribute="bottom" constant="100" id="VBn-2L-oHU"/>
                            <constraint firstItem="ces-TB-eFl" firstAttribute="bottom" secondItem="vWa-hm-KrF" secondAttribute="bottom" constant="100" id="uwa-we-Jd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhr-1a-YMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddo-ec-hLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1191"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="7eI-yW-TFy">
            <objects>
                <viewController id="e1K-y2-scZ" customClass="TemplateViewController" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="har-e5-4kv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kav-7J-JaL">
                                <rect key="frame" x="40" y="30" width="344" height="72.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Event" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-ZO-9g9">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-Q7-vPn">
                                        <rect key="frame" x="0.0" y="38.5" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-sF-ZFu">
                                <rect key="frame" x="40" y="132.5" width="334" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-IN-OUx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this time later " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-QO-Xbs">
                                        <rect key="frame" x="0.0" y="20.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Pt-Y2T">
                                        <rect key="frame" x="0.0" y="41" width="334" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-Xb-AWN">
                                        <rect key="frame" x="0.0" y="257" width="334" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-eO-kf1">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="32"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" Cancel"/>
                                                <connections>
                                                    <segue destination="EFz-fL-hlb" kind="show" id="IGB-EK-Yzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-af-I6k">
                                                <rect key="frame" x="167" y="0.0" width="167" height="32"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" Create!"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full_colour_rgb_large" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-v4-0DI">
                                <rect key="frame" x="0.0" y="377" width="414" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-JM-H8V">
                                <rect key="frame" x="153" y="460" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Location"/>
                                <connections>
                                    <segue destination="AUL-AJ-0EW" kind="show" id="UIf-9R-rpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJm-dl-EzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="trailing" secondItem="7Ld-v4-0DI" secondAttribute="trailing" id="2yX-r3-S3M"/>
                            <constraint firstItem="5Nx-JM-H8V" firstAttribute="leading" secondItem="CJm-dl-EzT" secondAttribute="leading" constant="153" id="7v6-Wv-WAe"/>
                            <constraint firstItem="5Nx-JM-H8V" firstAttribute="top" secondItem="kce-Pt-Y2T" secondAttribute="bottom" constant="70.5" id="GMp-zf-5rS"/>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="trailing" secondItem="5Nx-JM-H8V" secondAttribute="trailing" constant="152" id="JM1-sf-p4K"/>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="bottom" secondItem="5Nx-JM-H8V" secondAttribute="bottom" constant="317" id="KMp-If-27M"/>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="trailing" secondItem="kav-7J-JaL" secondAttribute="trailing" constant="30" id="MIS-cM-yTE"/>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="trailing" secondItem="XGM-sF-ZFu" secondAttribute="trailing" constant="40" id="YYl-wK-JXs"/>
                            <constraint firstItem="XGM-sF-ZFu" firstAttribute="top" secondItem="kav-7J-JaL" secondAttribute="bottom" constant="30" id="ZWf-Wx-tL6"/>
                            <constraint firstItem="XGM-sF-ZFu" firstAttribute="top" secondItem="kav-7J-JaL" secondAttribute="bottom" constant="30" id="h6R-Ye-sXb"/>
                            <constraint firstItem="XGM-sF-ZFu" firstAttribute="leading" secondItem="CJm-dl-EzT" secondAttribute="leading" constant="40" id="hbU-8I-oet"/>
                            <constraint firstItem="kav-7J-JaL" firstAttribute="leading" secondItem="CJm-dl-EzT" secondAttribute="leading" constant="40" id="iaa-Ce-Teo"/>
                            <constraint firstItem="7Ld-v4-0DI" firstAttribute="leading" secondItem="CJm-dl-EzT" secondAttribute="leading" id="kLU-Ad-F8S"/>
                            <constraint firstItem="CJm-dl-EzT" firstAttribute="bottom" secondItem="7Ld-v4-0DI" secondAttribute="bottom" constant="20" id="mid-p3-wEf"/>
                            <constraint firstItem="kav-7J-JaL" firstAttribute="top" secondItem="CJm-dl-EzT" secondAttribute="top" constant="30" id="vmv-gk-Hlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHj-b1-tkg"/>
                    <connections>
                        <outlet property="CancelButton" destination="aqj-eO-kf1" id="MAP-OO-LYq"/>
                        <outlet property="CreateButton" destination="M4W-af-I6k" id="Ldb-4J-ZYc"/>
                        <outlet property="DatePicker" destination="kce-Pt-Y2T" id="sww-Qm-UcF"/>
                        <outlet property="Description" destination="5nF-Q7-vPn" id="b3I-3N-g03"/>
                        <outlet property="EventName" destination="AYS-ZO-9g9" id="YJt-uC-v8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOF-7N-HXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-234"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="UWx-li-DXd">
            <objects>
                <viewController storyboardIdentifier="map_vc" id="AUL-AJ-0EW" customClass="MapScreen" customModule="LiveConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFe-r7-0FO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-ZQ-nJU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move pin for address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-nU-ihd">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jm4-Dy-xep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipart3004129" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-5Q-b4b">
                                <rect key="frame" x="187" y="384" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nCn-a3-AzT"/>
                                    <constraint firstAttribute="height" constant="40" id="o97-wS-zSe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-Uo-WEH">
                                <rect key="frame" x="20" y="709" width="110" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Directions"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="AUL-AJ-0EW" eventType="touchUpInside" id="O5t-wq-c6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Snm-e2-rho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRa-ZQ-nJU" firstAttribute="top" secondItem="Snm-e2-rho" secondAttribute="top" id="61D-ow-Jfb"/>
                            <constraint firstItem="Jn2-5Q-b4b" firstAttribute="centerY" secondItem="zFe-r7-0FO" secondAttribute="centerY" constant="-17" id="8uM-SV-YQk"/>
                            <constraint firstItem="Jn2-5Q-b4b" firstAttribute="centerX" secondItem="zFe-r7-0FO" secondAttribute="centerX" id="ESB-JA-tQh"/>
                            <constraint firstItem="iON-nU-ihd" firstAttribute="leading" secondItem="Snm-e2-rho" secondAttribute="leading" id="NhX-RJ-pXi"/>
                            <constraint firstItem="Snm-e2-rho" firstAttribute="trailing" secondItem="iON-nU-ihd" secondAttribute="trailing" id="Rl7-5u-flT"/>
                            <constraint firstItem="hRa-ZQ-nJU" firstAttribute="leading" secondItem="Snm-e2-rho" secondAttribute="leading" id="Yth-3X-gaf"/>
                            <constraint firstItem="Snm-e2-rho" firstAttribute="trailing" secondItem="hRa-ZQ-nJU" secondAttribute="trailing" id="fjs-b3-ReI"/>
                            <constraint firstItem="Snm-e2-rho" firstAttribute="bottom" secondItem="iON-nU-ihd" secondAttribute="bottom" id="ksE-BR-is7"/>
                            <constraint firstItem="Snm-e2-rho" firstAttribute="bottom" secondItem="hRa-ZQ-nJU" secondAttribute="bottom" id="qzV-nb-FHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iks-2W-r6H"/>
                    <connections>
                        <outlet property="addressLabel" destination="iON-nU-ihd" id="2xC-ML-JOI"/>
                        <outlet property="goButton" destination="hEk-Uo-WEH" id="z7G-Wp-Cr9"/>
                        <outlet property="mapView" destination="hRa-ZQ-nJU" id="c8e-0d-vcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQa-Nx-VUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="-234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IGB-EK-Yzl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="411" height="411"/>
        <image name="clipart3004129" width="291" height="403"/>
        <image name="logo_full_colour_rgb_large" width="1600" height="411"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
